\documentclass[10pt,conference,compsocconf]{IEEEtran}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{xcolor}

\begin{document}
\title{Distributed Synchronous SGD in Spark}

\author{
  Nelson Antunes, Manuel Cherep, Olivier Cloux, Cosmin-Ionu\c t Rusu\\
  \textit{Systems for Data Science (CS-449), EPFL, Switzerland}
}

\maketitle


\begin{abstract}
Stochastic Gradient Descent (SGD) is a widely used algorithm that achieves state-of-the-art performance on many machine learning tasks. Different algorithms have been proposed to parallelize SGD both synchronously and asynchronously. This work aims to implement a distributed synchronous SGD using Spark on Kubernetes, and compare the results with previous implementations. We demonstrate experimentally that the asynchronous SGD is faster than both synchronous SGD, and that our alternative in Spark scales better than the previous synchronous implementation.
\end{abstract}

\section{Introduction}
With the rise of Big Data, machine learning has come to the center of attention of many disciplines. However, if the amount and rate of collected data never ceases to grow, our machines reach a phase of ``stalling''. The everlasting exponential growing of computing power has dramatically slowed down, and all our attempts to overcome physical limitations have failed. To counter this problem, data science has turned towards systems composed of multiple machines.

Stochastic Gradient Descent (SGD) \cite{sgd} is one of the most popular methods to optimize machine learning algorithms and has proved to be robust and simple simultaneously. The algorithm \textit{Hogwild!}\cite{hogwild} proposes a way to split the computation asynchronously on multiple threads or machines while conserving correctness for sparse problems.

Our paper focuses on implementing a distributed SGD synchronously on multiple machines using the popular distributed framework Spark. This ensures the scalability of the algorithm for enormous datasets while conserving correctness. Then, we focus on comparing our Spark implementation with a synchronous and asynchronous implementations \cite{hogwild-python} in order to find the best-quality solution.

The mathematical guarantees of Hogwild! are outside of the scope of this paper, but can be seen in detail in the original paper. We focus on solving a classification task over the Reuters (RCV1) dataset (See Section \ref{subsec:dataset}), optimizing the Support Vector Machine (SVM) algorithm with SGD in Spark across multiple workers in a Kubernetes cluster.

\section{Distributed SGD}
We now present two approaches to implement a high scalable distributed Stochastic Gradient Descent. The motivation to build such a system comes from the fact that Gradient Descent is a very powerful, and widely used algorithm that achieves state of the art results in many classic and modern machine learning applications.

\subsection{Synchronous}
In a synchronous fashion, we can design a system with one coordinator and multiple workers. The data is equally divided among every worker and they all compute the gradients for their subset of the data and send the updated weights to the coordinator. Afterwards, the coordinator is responsible for updating the weights vector to be optimized and for computing the loss. Meanwhile, the workers wait until the coordinator finishes updating the weights with all the feedback from each worker. As soon as the coordinator finishes, it tells the workers to repeat the process. Each such iteration is called a \textit{synchronous epoch}. The main issue with this idea is that workers are idle waiting for the slowest worker to finish. The number of message passes scales linear with the number of workers on each synchronous epoch.

\subsection{Asynchronous (Hogwild!)}
In contrast, in an asynchronous algorithm the workers can independently proceed to the next epoch without waiting for the other workers. Hogwild! \cite{hogwild} shows that in sparse problems overrides in the memory rarely happen because they do not overlap, and when they do it barely affects the convergence.

In the Hogwild Python implementation \cite{hogwild-python}, every node communicates with every node. The workers now send their updates of the weight vector to all the other workers as well as to the coordinator. Therefore, the coordinator receives the weight update messages, updates its view of the vector accordingly and computes the validation loss. The number of messages scales quadratically with the number of nodes. However, since the workers can independently advance in their computation, we expect this to behave better in practice in terms of running time.

\section{Implementation of Distributed SGD in Spark}
\subsection{Reuters RCV1 Dataset}
\label{subsec:dataset}
Reuters Corpus Volume I (RCV1) \cite{dataset} contains over 800,000 manually categorized newswire stories in English made available by \textit{Reuters, Ltd.} for research purposes. There are 103 topics and we focus on the topic ``CCAT'' (Corporate/Industrial) for the task of classification. A row can have up to 47,237 columns, nevertheless on average only 77 of them are non zero. Therefore, the problem is very sparse and ideal for using the approach in Hogwild.

\subsection{Support Vector Machine (SVM)}
\label{subsec:svm}
Support Vector Machine (SVM) \cite{svm} is the algorithm that we are optimizing using SGD. We use SVM to perform a supervised binary classification to detect whether a Reuters news article belongs to the topic category ``CCAT'' or not. The SVM tries to find the hyperplane that divides both classes (i.e. belong or not belong) with the maximum margin. The associated loss is:

\begin{equation}
\label{eq:svm}
\mathcal{L}(\bm w) = \frac{1}{n} [\sum_{i=1}^{n} max(0,1 - y_i(\bm w \bm x_i -b))] + \lambda \left\lVert\bm w \right\rVert^2
\end{equation}

where $max(0,1 - y_i(wx_i -b))$ is the \textit{Hinge} loss function, $y_i$ is the label of data point $x_i$, $w$ is the vector of weights and $b$ is the bias. The bias is removed from the equation and it is added as a column of ones to the data. We also introduce a regularization parameter $\lambda$ which penalises large weights thus avoiding overfitting.

\subsubsection{Data handling}
Each worker receives an equal portion of the data, $\frac{1}{k}$ where $k$ is the number of workers, used to sample and calculate the SGD.

\subsubsection{Validation Loss and Accuracy}
The coordinator (i.e. Spark driver as seen in Section \ref{subsec:spark_arch}) is in charge of calculating the validation loss after each synchronous epoch. The validation set is \textit{10\%} of the given train set. The coordinator also calculates the train and test accuracies at the end of all synchronous epochs.

\subsubsection{Learning rate}
The update rule for the weights is 

\begin{equation}
\bm w := \bm w -\eta \nabla \mathcal{L}(\bm w)
\end{equation}

where $w$ is the vector of weights, $\eta$ is the learning rate and $\nabla \mathcal{L}(w)$ is the gradient of the loss function. Our learning rate is

\begin{equation}
\eta = \frac{0.03}{\lvert k \rvert}\frac{100}{\lvert batch \rvert}
\end{equation}

where $\lvert k \rvert$ is the number of workers and $\lvert batch \rvert$ is the batch size. We scale inversely with the number of workers and the batch size to avoid divergence.

\subsubsection{Stopping criterion}
We implement a stopping criterion known as Early Stopping \cite{early_stopping}. This is a form of regularization that is used to avoid overfitting. In this case we keep a window of the last \textit{15} validation losses, thereby if the loss in the last iteration does not decrease with respect to the minimum loss in the window, then we stop. Otherwise we run for a total of 1000 synchronous epochs.

\subsection{Kubernetes}
Kubernetes \cite{kubernetes} is a container orchestration platform widely used nowadays to achieve scalable software solutions. The highly adoption of the microservices architecture contributed to the growing popularity of Kubernetes. Spark \cite{spark} provides a Docker image that can be used to submit Spark jobs to a Kubernetes cluster. 

The Spark driver lives inside a Kubernetes pod (i.e. the smallest deployable unit of computing). The driver spins, manages the worker pods and sets up the communication between them, since Kubernetes pods are by default isolated.

\begin{figure}[!hbtp]
    \centering
    \includegraphics[scale=0.45]{figures/SDS.png}
    \caption{Architecture design with K workers and W vector of weights}
    \label{fig:arch_design}
\end{figure}

\subsection{Spark Architecture}
\label{subsec:spark_arch}
The Spark architecture implemented is shown in Figure \ref{fig:arch_design}. It is integrated by the following elements:
\subsubsection{Spark Driver} The master node (i.e. Spark driver) is the node that distributes the workers. The training data is first partitioned into k equal subsets that are sent to each of the k workers. The mapping is not exactly known, as the Spark scheduler does this automatically. However, it is guaranteed that every element from a partition goes to the same worker. The driver is also in charge of updating the weight vector and broadcast it (i.e. read-only copy) to the workers for each synchronous epoch.
\subsubsection{Spark Workers} On each synchronous epoch, each worker calculates the gradients for a \textit{batch} of samples, updating its weight vector (available through broadcasting). Then it sends the result to the driver which updates the weight vector with the feedback from all the workers. The calculation is done in batches, which is not the same as Minibatch Gradient Descent, to avoid communication overload for each epoch.

The inherent design of Spark makes it a synchronous algorithm, where the driver waits for each worker in every epoch, and all the workers wait for the slowest one to finish its batch. Moreover, Spark is resilient to worker failures so that we do not have to deal with them and we trust that Spark will handle them gracefully.

\section{Experiments}
\label{sec:experiments}
In order to analyze and compare our Spark implementation with the previous synchronous and asynchronous implementations \cite{hogwild-python}, we focus on three metrics:

\begin{itemize}
    \item Running Time: The timing performance for the training, excluding reading data and calculating the test accuracy.
    \item Test Accuracy: The accuracy over the test dataset once the training has finished.
    \item Validation Loss Convergence: The convergence of the validation loss over time and its rate.
\end{itemize}

Our goal is to find the implementation that produces the best-quality result in the terms described above. In order to do so we run experiments exploring a different number of workers and different batch sizes.

All these experiments were run under the same conditions in the IC cluster. The coordinator allocated \textit{20Gi} of memory and each worker allocated \textit{4Gi}. The coordinator needs more memory to calculate the accuracy over the \textit{14GB} of test set. Moreover, as seen in Section \ref{subsec:svm} we implement the same stopping criterion and the same learning rate. All the results shown below are the result of averaging multiple runs to reduce the bias.

\subsection{Number of Workers}
Experiments were run for different number of workers \textit{\{1, 2, 3, 4, 5, 10\}} in all three different implementations. Figure \ref{fig:workers_execution_time} shows that the execution time in both synchronous implementations increases exponentially. This is due to the fact that for each epoch (i.e. after each worker computes its batch) all workers have to wait for the slowest one to finish. However, we can observe that our Spark implementation scales better with respect to the number of workers. In the asynchronous implementation the execution time remains nearly constant independently from the number of workers.

\begin{figure}[!hbtp]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/workers_running_time.png}
  \caption{Running time vs number of workers}
  \label{fig:workers_execution_time}
\end{figure}

It is important to remark that in the asynchronous case each worker sends its weights updates to all other workers. This means that the number of messages over the network is quadratically higher than in the synchronous case. However, this does not affect the performance of the asynchronous implementation, although it could have a higher impact with a higher network latency.

Figure \ref{fig:workers_test_accuracy} shows the test accuracy for different number of workers and implementations. The synchronous implementation in Spark is stable and achieves always a similar test accuracy. Contrarily, the accuracy for the other two implementations fluctuates with a standard deviation of $\pm 0.01$. Nonetheless, we cannot conclude that either synchronous or asynchronous yields better results because it depends on multiple hyper-parameters that make it non deterministic.

\begin{figure}[!hbtp]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/workers_test_accuracy.png}
  \caption{Test accuracy vs number of workers}
  \label{fig:workers_test_accuracy}
\end{figure}

Finally, we analyze the convergence of the validation loss. Figure \ref{fig:conv_val_loss} shows the validation loss over time in all three implementations for different number of workers.

The asynchronous implementation is clearly faster converging, and tends to be faster as the number of workers increases. On the synchronous implementations, the one in Spark is faster converging when the number of workers increases and the validation loss fluctuates less.

\begin{figure}[!hbtp]
  \centering
  \includegraphics[width=1\linewidth]{figures/conv_val_loss.png}
  \caption{Convergence of validation loss over time for different number of workers}
  \label{fig:conv_val_loss}
\end{figure}

\subsection{Batch Size}
Experiments were run for different batch sizes \textit{\{1, 10, 50, 100\}} and \textit{10} workers in all three different implementations. Workers calculate gradients in different batches, but the learning rate is adapted accordingly (See Section \ref{subsec:svm}) to prevent from loss divergence. Figure \ref{fig:batches_execution_time} shows that the execution time in both synchronous cases increases as the batch size increases, while in the asynchronous case remains constant.

\begin{figure}[!hbtp]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/batches_running_time.png}
  \caption{Running time vs batch sizes}
  \label{fig:batches_execution_time}
\end{figure}

Figure \ref{fig:batches_test_accuracy} shows the test accuracy for different batch sizes and implementations. The synchronous implementation in Spark is stable and achieves always a similar test accuracy once the batch size is significant (i.e. \textit{10}). Contrarily, the accuracy for the other synchronous implementations fluctuates with a standard deviation of $\pm 0.03$. The test accuracy for the asynchronous case decreases when the batch size increases. Nonetheless, we cannot conclude that either synchronous or asynchronous yields better results because it depends on multiple hyper-parameters that make it non deterministic.

\begin{figure}[!hbtp]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/batches_test_accuracy.png}
  \caption{Test accuracy vs batch sizes}
  \label{fig:batches_test_accuracy}
\end{figure}

Finally, we analyze the convergence of the validation loss. Figure \ref{fig:batch_conv_val_loss} shows the validation loss over time in all three implementations for different batch sizes.

The asynchronous implementation is clearly faster converging. However, the reached validation loss is higher than in the synchronous cases. On the synchronous implementations, the one in Spark is faster converging when the batch size increases but the validation loss fluctuates more.

\begin{figure}[!hbtp]
  \centering
  \includegraphics[width=1\linewidth]{figures/batch_conv_val_loss.png}
  \caption{Convergence of validation loss over time for different batch sizes}
  \label{fig:batch_conv_val_loss}
\end{figure}

\section{Discussion}
The results shown in Section \ref{sec:experiments} are averaging at least three different trials in order to find relevant experimental results. However, in order to draw significant statistical conclusions it would be necessary to run more experiments. We also ran experiments at night to avoid the overload of the cluster.

We do not have results with a higher number of workers due to time constraints and an overloaded cluster. For instance, the synchronous implementations take over six hours to execute with \textit{20} workers. We also do not have results for larger batch sizes because the learning rate decreased to almost zero and therefore not update the weights.

The problems detailed above show a discrepancy between our experimental results and the ones seen in the report for the previous implementations. They probably adapt the learning rate for larger batch sizes (i.e. 500 and 1000) in a way that is not detailed in the report.

We believe that using Numpy \cite{numpy} instead of dictionaries would speed up the calculations considerably. Furthermore, exploiting GPUs would be another approach to faster operations.

\section{Conclusion}
The results shown in Section \ref{sec:experiments} emphasize the importance of an efficient implementation of SGD. The distributed asynchronous SGD is faster than the synchronous implementations when the number of workers or the batch size increases. However, it is important to remark that the asynchronous solution is suitable for sparse problems, and therefore it is not a silver bullet.

Our Spark implementation of synchronous SGD scales better than the compared synchronous implementation, and it achieves a high accuracy more systematically. This is likely due to a more efficient partition and communication in Spark.

\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}